[gd_scene format=3 uid="uid://b4rdlxrxcbd20"]

[ext_resource type="PackedScene" uid="uid://bfy8kfdcyuiwn" path="res://spritetest.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://7ubum3p1qd8i" path="res://scissors.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://d0jaqgideclc0" path="res://soil.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://b4o4s0r74ernw" path="res://flower.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d0faleyk7lwp2" path="res://water.tscn" id="6_5vw27"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 109

[node name="Node2D" type="Node2D" unique_id=414601868]

[node name="Text" parent="." unique_id=683670845 instance=ExtResource("2_0xm2m")]
visible = false
z_index = 10
position = Vector2(573, 289)
scale = Vector2(3.52, 1.3599988)

[node name="Scissors" parent="." unique_id=1543337738 instance=ExtResource("4_7mycd")]
position = Vector2(204, 600)
scale = Vector2(1, 1)

[node name="Soil" parent="." unique_id=15414636 instance=ExtResource("5_272bh")]
position = Vector2(1001, 509)

[node name="Water" parent="." unique_id=928293408 instance=ExtResource("6_5vw27")]
position = Vector2(627, 515)
scale = Vector2(1, 1)

[node name="Flower" parent="." unique_id=1922432319 instance=ExtResource("5_lquwl")]
position = Vector2(595, 215)
scale = Vector2(0.69, 0.69)

[node name="Label" type="Label" parent="." unique_id=509802525]
offset_left = 455.0
offset_top = 19.0
offset_right = 719.0
offset_bottom = 42.0
text = "I want:"
horizontal_alignment = 1

[node name="Lives" type="Label" parent="." unique_id=1794794917]
offset_left = 352.0
offset_top = 13.0
offset_right = 507.0
offset_bottom = 36.0
text = "Lives: "

[node name="Game over" type="Label" parent="." unique_id=589942671]
visible = false
offset_left = 269.0
offset_top = 287.0
offset_right = 923.0
offset_bottom = 436.0
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Timer" type="Label" parent="." unique_id=1077793520]
offset_left = 746.0
offset_top = 19.0
offset_right = 886.0
offset_bottom = 42.0
text = "Time:"

[node name="Timer" type="Timer" parent="Timer" unique_id=1742767409]
wait_time = 15.0
autostart = true

[node name="Score" type="Label" parent="." unique_id=351929687]
offset_left = 1025.0
offset_top = 39.0
offset_right = 1146.0
offset_bottom = 62.0
text = "SCOREL: 0"

[node name="Goal" type="Label" parent="." unique_id=2091708241]
offset_left = 1026.0
offset_top = 13.0
offset_right = 1121.0
offset_bottom = 36.0
text = "Goal:10000"

[node name="Victory" type="Label" parent="." unique_id=572197134]
visible = false
offset_left = 272.0
offset_top = 248.0
offset_right = 926.0
offset_bottom = 397.0
text = "VICTORY!!!!!"
label_settings = SubResource("LabelSettings_lquwl")
