[gd_scene format=3 uid="uid://bfy8kfdcyuiwn"]

[ext_resource type="Texture2D" uid="uid://4xgobkstypon" path="res://icon.svg" id="1_sxcao"]

[node name="Sprite2D" type="Sprite2D" unique_id=683670845]

[node name="Icon" type="Sprite2D" parent="." unique_id=2064762682]
position = Vector2(69, 351)
texture = ExtResource("1_sxcao")
