[gd_scene format=3 uid="uid://b4o4s0r74ernw"]

[ext_resource type="Texture2D" uid="uid://o5hspgf16ty0" path="res://Art/flower.png" id="1_4r3j5"]
[ext_resource type="Script" uid="uid://owgblcih6b60" path="res://Code/flower.gd" id="2_4r3j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nageh"]
size = Vector2(180.00005, 390.0001)

[node name="Flower" type="Sprite2D" unique_id=1922432319]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4r3j5")
script = ExtResource("2_4r3j5")

[node name="Area2D" type="Area2D" parent="." unique_id=1142782660]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1188448985]
position = Vector2(-4.9999933, -5.0000157)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_nageh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="tree_entered" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="tree_exited" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_exited"]
