[gd_scene format=3 uid="uid://7ubum3p1qd8i"]

[ext_resource type="Texture2D" uid="uid://d2beagbm1oa7j" path="res://Art/scissors.png" id="1_643n5"]
[ext_resource type="Script" uid="uid://csmeyivlvw767" path="res://Code/scissors.gd" id="2_qywwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xflwj"]
size = Vector2(275.00003, 105)

[node name="Scissors" type="Sprite2D" unique_id=1543337738]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_643n5")
script = ExtResource("2_qywwh")

[node name="Button" type="Button" parent="." unique_id=563140709]
modulate = Color(1, 1, 1, 0)
offset_left = -135.0
offset_top = -65.0
offset_right = 144.99997
offset_bottom = 49.999985

[node name="Area2D" type="Area2D" parent="." unique_id=323397763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=399494830]
position = Vector2(2.4999993, -2.4999993)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_xflwj")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
